spring.application.name=seclending-user-service

server.port=0



eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

eureka.instance.instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

spring.datasource.url=jdbc:mysql://database-1.c1mu6pczpjrf.us-east-1.rds.amazonaws.com:3306/users
spring.datasource.username=admin
spring.datasource.password=seclending

logging.file.name=user-service.log
